.my-orders {
  position: relative;
  margin: 150px;
  min-height: 50vh;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  overflow: auto;
  max-height: 70vh;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 3fr 1fr 1fr 1fr  1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 10px 20px;
  color: #454545;
  border: 1px solid tomato;
  border-radius: 8px;
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.my-orders-order:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.my-orders-order img {
  width: 50px;
}

.my-orders-order p span {
  font-size: 8px;
  line-height: 1;
  vertical-align: middle;
}

.my-orders-order p b {
  font-weight: 500;
  color: #454545;
}

.my-orders-order button {
  border: none;
  padding: 12px 0px;
  border: 1px solid tomato;
  border-radius: 4px;
  background-color: white;
  color: #454545;
  cursor: pointer;
}

.my-orders-order button:hover {
  background-color: tomato;
  color: white;
}

.status-completed {
  color: green;
}

.status-out-for-delivery {
  color: skyblue;
}

.status-processing {
  color: tomato;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8); 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

@media (max-width: 900px) {
  .my-orders-order {
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
  }

  .my-orders-order button {
    font-size: 10px;
  }
}